calc_pz25/MainWindow.xaml

<Window x:Class="calc_pz25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc_pz25"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="press0Button" Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
             Click="press0Button_Click">0</Button>


        <Button x:Name="press1Button" Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Image Source="page/first.png"></Image>
        </Button>

        <Button x:Name="press2Button" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/two.png">
            </Image>
        </Button>

        <Button x:Name="press3Button" Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/third.png">
            </Image>
        </Button>

        <Button x:Name="press4Button" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/for.png">
            </Image>
        </Button>

        <Button x:Name="press5Button" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/five.png">
            </Image>
        </Button>

        <Button x:Name="press6Button" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/sixth.png">
            </Image>
        </Button>

        <Button x:Name="press7Button" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/seventh.png">
            </Image>
        </Button>

        <Button x:Name="press8Button" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/eight.png">
            </Image>
        </Button>

        <Button x:Name="press9Button" Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/nine.png">
            </Image>
        </Button>

        <Button x:Name="pressEquallyButton" Grid.Row="4" Grid.Column="1"
                Grid.ColumnSpan="2">
            <Image Source="page/ravn.png">
            </Image>
        </Button>

        <Button x:Name="pressslashButton" Grid.Row="4" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/slash.png">
            </Image>
        </Button>

        <Button x:Name="pressMultiplyButton" Grid.Row="3" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/multi.png" Height="53" Width="46">
            </Image>
        </Button>

        <Button x:Name="pressMinusButton" Grid.Row="2" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/mini.png">
            </Image>
        </Button>

        <Button x:Name="pressPlusButton" Grid.Row="1" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="page/plus.png">
            </Image>
        </Button>

        <TextBlock x:Name="inputTextBlock" Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="4" FontSize="30" TextAlignment="Right">
        </TextBlock>
        

        





    </Grid>
</Window>
