calc_pz25/MainWindow.xaml

<Window x:Class="calc_pz25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc_pz25"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="press0Button" Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
             Click="press0Button_Click">0</Button>


        <Button x:Name="press1Button" Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
            Click="press1Button_Click">1</Button>


        <Button x:Name="press2Button" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
            Click="press2Button_Click">2</Button>

        <Button x:Name="press3Button" Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
            Click="press3Button_Click">3</Button>


        <Button x:Name="press4Button" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
            Click="press4Button_Click">4</Button>

        <Button x:Name="press5Button" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
            Click="press5Button_Click">5</Button>

        <Button x:Name="press6Button" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
            Click="press6Button_Click">6</Button>

        <Button x:Name="press7Button" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
            Click="press7Button_Click">7</Button>

        <Button x:Name="press8Button" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
            Click="press8Button_Click">8</Button>


        <Button x:Name="press9Button" Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="18"
            Click="press9Button_Click">9</Button>


        <Button x:Name="pressEquallyButton" Grid.Row="4" Grid.Column="1"
                Grid.ColumnSpan="2" 
                FontSize="22"
            Click="pressEquallyButton_Click">=</Button>

        <Button x:Name="pressslashButton" Grid.Row="4" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="22"
            Click="pressslashButton_Click">/</Button>

        <Button x:Name="pressMultiplyButton" Grid.Row="3" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="22"
            Click="pressMultiplyButton_Click">*</Button>

        <Button x:Name="pressMinusButton" Grid.Row="2" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="22"
            Click="pressMinusButton_Click">-</Button>

        <Button x:Name="pressPlusButton" Grid.Row="1" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="22"
            Click="pressPlusButton_Click">+</Button>

        <TextBlock x:Name="inputTextBlock" Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="4" FontSize="30" TextAlignment="Right">
        </TextBlock>
        

        





    </Grid>
</Window>
