redaktor_txt_pz26/MainWindow.xaml

<Window x:Class="redaktor_txt_pz26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:redaktor_txt_pz26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel 
            DockPanel.Dock="Top">
            <Menu MinHeight="20">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="newFileMenuItem" Header="Новый файл"
                              Click="newFileMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="openFileMenuItem" Header="Открыть файл"></MenuItem>
                    <MenuItem Header="Сохранить"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </Menu>
            <WrapPanel MinHeight="20" Height="26">
                <Button x:Name="pressItalic"
                        ToolTip="Курсив"
                        Click="pressItalic_Click">
                    <Image Source="icons/italic.png" Width="23" RenderTransformOrigin="0.522,0.5">
                    </Image>
                    
                </Button>

                <Button x:Name="pressBold"
                        ToolTip="Полужирный"
                        Click="pressBold_Click">
                    <Image Source="icons/bold.png" Width="20">
                    </Image>
                </Button>

                <Button x:Name="pressUndreLine"
                        ToolTip="Подчеркивание">
                    <Image Source="icons/underLine.png" Width="23" RenderTransformOrigin="0.522,0.5">
                    </Image>
                </Button>

                <Button x:Name="acceptButton" Content="ОК" IsDefault="True"
Click="acceptButton_Click">
                </Button>
                <Button x:Name="escButton" Content="Выход" IsCancel="True"
Click="escButton_Click"></Button>


                

            </WrapPanel>
        </StackPanel>

        <StatusBar MinHeight="20" DockPanel.Dock="Bottom">

        </StatusBar>
        <ListBox x:Name="phoneList" Width="200">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Новинки" />
            <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
            <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
            <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
            <ListBoxItem>iPhone 6S Plus</ListBoxItem>
            <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
            <ListBoxItem>Microsoft Lumia 950></ListBoxItem>
        </ListBox>
        <TextBox x:Name="BAN"
            AcceptsReturn="True"
            AcceptsTab="True"
            SpellCheck.IsEnabled="True"
            Language="ru-ru" TextChanged="BAN_TextChanged">
        </TextBox>
        
        
            



    </DockPanel>
</Window>
